snippet @portrait "@media (max-width: 480px)"
@media (max-width: 480px)
endsnippet

snippet @phone "@media (max-width: 768px)"
@media (max-width: 768px)
endsnippet

snippet @mobile "@media (max-width: 992px)"
@media (max-width: 992px)
endsnippet

snippet @nondesktop "@media (max-width: 1200px)"
@media (max-width: 1200px)
endsnippet

snippet @tablet "@media (min-width: 769px)"
@media (min-width: 769px)
endsnippet

snippet @laptop "@media (min-width: 993px)"
@media (min-width: 993px)
endsnippet

snippet @desktop "@media (min-width: 1201px)"
@media (min-width: 1201px)
endsnippet
